<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css"   href="../iconfont/iconfont.css">
    <style>
        ul {
            list-style: none;
        }

        li {
            margin-left: 36px;
            margin-bottom: 40px;
            float: left;
            width: 240px;
            height: 380px;
            border-bottom: solid 1px lightgray;
        }


        .price_r {
            color: red;
            font-size: 20px;
            font-family: Arial;
        }

        .price, .foodname {
            text-align: center;
            letter-spacing: 3px;
        }

        ul li div a img {
            width: 200px;
            height: 200px;
        }

        .pay a {
            display: block; /*a元素不是块级元素，不能设置宽高，所以变成块级元素*/
            text-decoration: none;
            color: #E5511D;
            border: #F0CAB6 1px solid;
            background: #FFE4D0;
            cursor: pointer;
            width: 100px;
            height: 30px;
            text-align: center;
            font-family: "Hiragino Sans GB", "microsoft yahei", sans-serif;
            font-size: 16px;
            line-height: 30px;
            border-radius: 2px;

        }

        .car a {
            display: block;
            text-decoration: none;
            color: #FFF;
            border: #F40 1px solid;
            background: #F40;
            cursor: pointer;
            width: 110px;
            height: 30px;
            text-align: center;
            font-family: "Hiragino Sans GB", "microsoft yahei", sans-serif;
            font-size: 16px;
            line-height: 30px;
            border-radius: 2px;

        }

        .pay {
            float: left;
        }

        .car {
            float: right;
        }

    </style>
</head>
<body>
<ul>
    <li>
        <div class="inner">
            <a class="pic" href=""><img src="../img-food/milk/01.jpg" border="0"/></a>
            <p class="price">
                <span class="price_r">&yen;5</span>
            </p>
            <p class="foodname">蒙牛纯牛奶</p>
            <div class="pay">
                <a href="#">
                    <i class="iconfont icon-zhifu"></i>立即购买</a>
            </div>
            <div class="car">
                <a href="#">
                    <i class="iconfont icon-gouwuche"></i>加入购物车</a>
            </div>
        </div>


    </li>
    <li>
        <div class="inner">
            <a class="pic" href=""><img src="../img-food/milk/02.jpg" border="0"/></a>
            <p class="price">
                <span class="price_r">&yen;5</span>
            </p>
            <p class="foodname">金典有机纯牛奶</p>
            <div class="pay">
                <a href="#">
                    <i class="iconfont icon-zhifu"></i>立即购买</a>
            </div>
            <div class="car">
                <a href="#">
                    <i class="iconfont icon-gouwuche"></i>加入购物车</a>
            </div>
        </div>
    </li>
    <li>
        <div class="inner">
            <a class="pic" href=""><img src="../img-food/milk/03.jpg" border="0"/></a>
            <p class="price">
                <span class="price_r">&yen;5</span>
            </p>
            <p class="foodname">光明纯牛奶</p>
             <div class="pay">
                <a href="#">
                    <i class="iconfont icon-zhifu"></i>立即购买</a>
            </div>
            <div class="car">
                <a href="#">
                    <i class="iconfont icon-gouwuche"></i>加入购物车</a>
            </div>
        </div>
    </li>
    <li>
        <div class="inner">
            <a class="pic" href=""><img src="../img-food/milk/04.jpg" border="0"/></a>
            <p class="price">
                <span class="price_r">&yen;6</span>
            </p>
            <p class="foodname">莫斯利安</p>
            <div class="pay">
                <a href="#">
                    <i class="iconfont icon-zhifu"></i>立即购买</a>
            </div>
            <div class="car">
                <a href="#">
                    <i class="iconfont icon-gouwuche"></i>加入购物车</a>
            </div>
        </div>
    </li>
    <li>
        <div class="inner">
            <a class="pic" href=""><img src="../img-food/milk/05.jpg" border="0"/></a>
            <p class="price">
                <span class="price_r">&yen;5</span>
            </p>
            <p class="foodname">安慕希</p>
            <div class="pay">
                <a href="#">
                    <i class="iconfont icon-zhifu"></i>立即购买</a>
            </div>
            <div class="car">
                <a href="#">
                    <i class="iconfont icon-gouwuche"></i>加入购物车</a>
            </div>
        </div>
    </li>
    <li>
        <div class="inner">
            <a class="pic" href=""><img src="../img-food/milk/06.jpg" border="0"/></a>
            <p class="price">
                <span class="price_r">&yen;4</span>
            </p>
            <p class="foodname">旺仔牛奶</p>
            <div class="pay">
                <a href="#">
                    <i class="iconfont icon-zhifu"></i>立即购买</a>
            </div>
            <div class="car">
                <a href="#">
                    <i class="iconfont icon-gouwuche"></i>加入购物车</a>
            </div>
        </div>
    </li>
    <li>
        <div class="inner">
            <a class="pic" href=""><img src="../img-food/milk/07.jpg" border="0"/></a>
            <p class="price">
                <span class="price_r">&yen;3</span>
            </p>
            <p class="foodname">AD钙奶</p>
            <div class="pay">
                <a href="#">
                    <i class="iconfont icon-zhifu"></i>立即购买</a>
            </div>
            <div class="car">
                <a href="#">
                    <i class="iconfont icon-gouwuche"></i>加入购物车</a>
            </div>
        </div>
    </li>
    <li>
        <div class="inner">
            <a class="pic" href=""><img src="../img-food/milk/08.jpg" border="0"/></a>
            <p class="price">
                <span class="price_r">&yen;2</span>
            </p>
            <p class="foodname">蒙牛早餐原麦牛奶</p>
            <div class="pay">
                <a href="#">
                    <i class="iconfont icon-zhifu"></i>立即购买</a>
            </div>
            <div class="car">
                <a href="#">
                    <i class="iconfont icon-gouwuche"></i>加入购物车</a>
            </div>
        </div>
    </li>
    <li>
        <div class="inner">
            <a class="pic" href=""><img src="../img-food/milk/09.jpg" border="0"/></a>
            <p class="price">
                <span class="price_r">&yen;2</span>
            </p>
            <p class="foodname">真果粒草莓果粒</p>
            <div class="pay">
                <a href="#">
                    <i class="iconfont icon-zhifu"></i>立即购买</a>
            </div>
            <div class="car">
                <a href="#">
                    <i class="iconfont icon-gouwuche"></i>加入购物车</a>
            </div>
        </div>
    </li>
</ul>
</body>
</html>
