<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>支付页面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: pink;
        }

        h1 {
            margin-top:50px;
            color: #15B69A;
            text-align: center;
            font-size: 50px;
        }

        #pay {
            margin: 50px auto;
            width: 350px;
            height: 350px;
        }
 #btn{
     text-align: center;
 }
       a {
          display:inline-block;
           width:100px;
           height:30px;
           background-color:#15B69A;
           color:#fff;
           line-height: 30px;
           text-decoration: none;
           text-align: center;
        }
        .left{
            margin-right:60px;
        }

    </style>
</head>
<body>
<h1>
    支付就用支付宝
</h1>
<div id="pay">
    <img src="../images/pay.jpg" width="350px" height="350px">
</div>
<div id="btn">
   <!-- <input type="button" value="返回主页面">
    <input type="button" value="返回购物车">-->
    <a  class="left"    href="../主页面/base.html">返回主页面</a>
    <a  class="right"    href="../我的购物车/我的购物车.html">返回购物车</a>
</div>
</body>
</html>